# Audio
ro.vendor.audio.ring.filter=false

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.bluetooth.disableabsvol=false
persist.vendor.bt.a2dp.samplerate=true

# Display
debug.sf.disable_backpressure=1
debug.sf.set_idle_timer_ms=3000
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.set_fps_stat_timer_ms=200
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
vendor.display.disable_dynamic_sf_idle=1

# Radio
ro.radio.noril=true

# Miscellaneous
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
persist.miui.dexopt.first_use=false
persist.multisence.cloud.enable=true
persist.multisence.enable=true
persist.multisence.nonsupport=65531
persist.recenttasks.limit_maximum_number=true
persist.sys.brightmillet.enable=true
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.mdlog_dumpback=2
persist.sys.memory_standard.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_scout_enable=false
persist.sys.miuibooster.rtmode=true
persist.sys.mms.compact_enable=false
persist.sys.mms.single_compact_enable=false
persist.sys.periodic.u.enable=true
persist.sys.periodic.u.fgtrim=false
persist.sys.periodic.u.startprocess.enable=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.facebook.katana,com.google.android.youtube,com.instagram.android
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.vendor.adapt.sampler=true
persist.vendor.charge.oneTrack=true
persist.vendor.low.cutoff=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.smartchg=16
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.all_modes.colorpick_adjust=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.build.shutdown_timeout=2
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202405
ro.config.low_ram.threshold_gb=99
ro.config.low_ram.version=2
ro.config.miui_activity_embedding_enable=true
ro.millet.netlink=31
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.cpu.pagesize.max=4096
ro.setupwizard.rotation_locked=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.gcp.enable=1
ro.vendor.idle_fps=50
ro.vendor.smart_dfps.enable=true
ro.wps.prop.channel.path=/cust/etc/wps.prop
setupwizard.feature.baseline_setupwizard_enabled=true
vendor.debug.sf.cpupolicy=0
vendor.debug.sf.latch_unsignaled=1

